a1=['Сиреневый', 'Железный ', 'Оловянный ', 'Лакричный', 'Малахитовый', 'Белый ', 'Персиково-бежевый ', 'Стальной ']
a2=['Можжевельниковый', 'Серо-Бежевый ', 'Лакричный', 'Белый ', 'Стальной ', 'Соломенный', 'Кедровый', 'Оловянный ']
a3=['Каменый серый ', 'Мраморный ', 'Деревянно-коричневый', 'Оловянный ', 'Желто-коричневый', 'Серо-Бежевый ', 'Белый ', 'Оловянный ']
a4=['Серо-Бежевый ', 'Каменый серый ', 'Оловянный ', 'Железный ', 'Белый ', 'Желто-коричневый', 'Аквамариновый ', 'Оловянный ']
a5=['Каменый серый ', 'Жемчужный розовый', 'Лакричный', 'Белый ', 'Оловянный ', 'Железный ', 'Персиково-бежевый ', 'Оловянный ']
a6=['Аквамариновый ', 'Железный ', 'Стальной ', 'Жемчужный розовый', 'Оловянный ', 'Желто-коричневый', 'Темно-зеленый', 'Белый ']
a7=['Мраморный ', 'Железный ', 'Каменый серый ', 'Темно-зеленый', 'Желто-коричневый', 'Светло-розовый', 'Фиолетово-сапфировый ', 'Сиреневый']
a8=['Белый ', 'Темно-зеленый', 'Лакричный', 'Молочный шоколад', 'Желто-коричневый', 'Кедровый', 'Оловянный ', 'Морковный ']
a9=['Оловянный ', 'Темно-зеленый', 'Кирпичный', 'Морковный ', 'Стальной ', 'Лакричный', 'Ярко-болотный', 'Соломенный']
a10=['Белый ', 'Тёмно-зеленый', 'Морковный ', 'Сандаловый ', 'Лакричный', 'Сине-лазурный ', 'Оловянный ', 'Желто-коричневый']
a11=['Кирпичный', 'Персиково-бежевый ', 'Шоколадный', 'Белый ', 'Морковный ', 'Коричнево-Бежевый ', 'Лакричный', 'Желто-коричневый']
a12=['Молочный шоколад', 'Белый ', 'Шоколадный', 'Серо-зеленый', 'Лакричный', 'Вишневый', 'Абрикосовый', 'Жадеитовый']
a13=['Железный ', 'Белый ', 'Лакричный', 'Оловянный ', 'Стальной ', 'Черный ', 'Эбеновый', 'Каменый серый ']
a14=['Белый ', 'Желто-коричневый', 'Лакричный', 'Оловянный ', 'Эбеновый', 'Каменый серый ', 'Сиреневый', 'Какао']
a15=['Теплый шоколадный', 'Серо-Бежевый ', 'Белый ', 'Кедровый', 'Лакричный', 'Каменый серый ', 'Глиняный', 'Персиково-бежевый ']
a16=['Какао', 'Лакричный', 'Каменый серый ', 'Железный ', 'Оловянный ', 'Эбеновый', 'Желто-коричневый', 'Лакричный']
a17=['Коричнево-Бежевый ', 'Оловянный ', 'Лакричный', 'Соломенный', 'Стальной ', 'Персиково-бежевый ', 'Сандаловый ', 'Оловянный ']
a18=['Коамару', 'Абрикосовый', 'Оловянный ', 'Кирпичный', 'Шоколадный', 'Железный ', 'Лакричный', 'Перламутровый серый ']
a19=['Темно-зеленый', 'Стальной ', 'Морковный ', 'Лакричный', 'Белый ', 'Черничный', 'Шоколадный', 'Персиково-бежевый ']
a20=['Лакричный', 'Перламутровый серый ', 'Каменый серый ', 'Белый ', 'Железный ', 'Кирпичный', 'Оловянный ', 'Морковный ']
a21=['Желто-коричневый', 'Серо-Бежевый ', 'Лакричный', 'Оловянный ', 'Глиняный', 'Каменый серый ', 'Мраморный ', 'Эбеновый']
a22=['Желто-коричневый', 'Белый ', 'Серо-Бежевый ', 'Серо-зеленый', 'Кирпичный', 'Лакричный', 'Абрикосовый', 'Перламутровый серый ']
a23=['Деревянно-коричневый', 'Серо-Бежевый ', 'Морковный ', 'Каменый серый ', 'Мраморный ', 'Персиково-бежевый ', 'Желто-коричневый', 'Вишневый']
a24=['Белый ', 'Кедровый', 'Желто-коричневый', 'Жемчужный розовый', 'Сандаловый ', 'Коричнево-Бежевый ', 'Персиково-бежевый ', 'Лакричный']
a25=['Сандаловый ', 'Белый ', 'Темно-зеленый', 'Ржавый', 'Лакричный', 'Желто-коричневый', 'Пудровый ', 'Серо-зеленый']
a26=['Деревянно-коричневый', 'Каменый серый ', 'Белый ', 'Железный ', 'Желто-коричневый', 'Лакричный', 'Персиково-бежевый ', 'Лакричный']
a27=['Молочный шоколад', 'Белый ', 'Каменый серый ', 'Эбеновый', 'Лакричный', 'Желто-коричневый', 'Лакричный', 'Серо-Бежевый ']
a28=['Стальной ', 'Серо-Бежевый ', 'Лакричный', 'Белый ', 'Оловянный ', 'Темно-зеленый', 'Глиняный', 'Деревянно-коричневый']
a29=['Коричнево-Бежевый ', 'Белый ', 'Железный ', 'Персиково-бежевый ', 'Оловянный ', 'Лакричный', 'Желто-коричневый', 'Жемчужный розовый']
a30=['Какао', 'Перламутровый серый ', 'Стальной ', 'Лакричный', 'Белый ', 'Капустный', 'Светло-абрикосовый', 'Железный ']
a31=['Персиково-бежевый ', 'Морковный ', 'Лакричный', 'Миндальный', 'Пихтовый', 'Железный ', 'Коричнево-Бежевый ', 'Бордовый']
a32=['Лакричный', 'Железный ', 'Оловянный ', 'Стальной ', 'Белый ', 'Эбеновый', 'Темно-зеленый', 'Коричнево-Бежевый ']
a33=['Каменый серый ', 'Железный ', 'Серо-Бежевый ', 'Белый ', 'Желто-коричневый', 'Лакричный', 'Коричнево-Бежевый ', 'Оловянный ']
a34=['Желто-коричневый', 'Серо-Бежевый ', 'Лакричный', 'Белый ', 'Оловянный ', 'Железный ', 'Каменый серый ', 'Глиняный']
a35=['Каменый серый ', 'Кедровый', 'Серо-Бежевый ', 'Лакричный', 'Капустный', 'Желто-коричневый', 'Мраморный ', 'Коричнево-Бежевый ']
a36=['Лакричный', 'Белый ', 'Оловянный ', 'Железный ', 'Серо-Бежевый ', 'Перламутровый серый ', 'Темно-зеленый', 'Стальной ']
a37=['Железный ', 'Серо-Бежевый ', 'Оловянный ', 'Лакричный', 'Каменый серый ', 'Темно-зеленый', 'Серо-Бежевый ', 'Желто-коричневый']
a38=['Светло-абрикосовый', 'Каменый серый ', 'Деревянно-коричневый', 'Оловянный ', 'Желто-коричневый', 'Морковный ', 'Кирпичный', 'Перламутровый серый ']
a39=['Лакричный', 'Перламутровый серый ', 'Серо-зеленый', 'Желто-коричневый', 'Ярко-болотный', 'Коричнево-Бежевый ', 'Персиково-бежевый ', 'Оловянный ']
a40=['Коричнево-Бежевый ', 'Деревянно-коричневый', 'Серо-Бежевый ', 'Молочный шоколад', 'Лакричный', 'Желто-коричневый', 'Миндальный', 'Оловянный ']
a41=['Миндальный', 'Железный ', 'Серо-зеленый', 'Темно-зеленый', 'Персиково-бежевый ', 'Желто-коричневый', 'Шоколадный', 'Белый ']
a42=['Белый ', 'Желто-коричневый', 'Черный ', 'Жемчужный розовый', 'Оловянный ', 'Сине-лазурный ', 'Тёмно-зеленый', 'Эбеновый']
a43=['Железный ', 'Никелевый ', 'Темно-зеленый', 'Ржавый', 'Персиково-бежевый ', 'Белый ', 'Лакричный', 'Стальной ']
a44=['Белый ', 'Ржавый', 'Оловянный ', 'Желто-коричневый', 'Светло-абрикосовый', 'Лакричный', 'Серо-Бежевый ', 'Сандаловый ']
a45=['Серо-Бежевый ', 'Серо-зеленый', 'Коричнево-Бежевый ', 'Светло-абрикосовый', 'Мраморный ', 'Лакричный', 'Оловянный ', 'Желто-коричневый']
a46=['Капустный', 'Шоколадный', 'Миндальный', 'Серо-Бежевый ', 'Оловянный ', 'Белый ', 'Каменый серый ', 'Оливковый']
a47=['Лакричный', 'Стальной ', 'Перламутровый серый ', 'Желто-коричневый', 'Серо-зеленый', 'Белый ', 'Серо-Бежевый ', 'Железный ']
a48=['Лакричный', 'Ярко-болотный', 'Тёмно-зеленый', 'Белый ', 'Темно-зеленый', 'Серо-Бежевый ', 'Оливковый', 'Малахитовый']
a49=['Мраморный ', 'Темно-зеленый', 'Стальной ', 'Лакричный', 'Серо-Бежевый ', 'Каменый серый ', 'Теплый шоколадный', 'Кедровый']
a50=['Кедровый', 'Оловянный ', 'Бордовый', 'Железный ', 'Лакричный', 'Стальной ', 'Серо-Бежевый ', 'Каменый серый ']
a51=['Железный ', 'Серо-Бежевый ', 'Оловянный ', 'Мраморный ', 'Коамару', 'Каменый серый ', 'Железный ', 'Оловянный '] 
a52=['Оловянный ', 'Перламутровый серый ', 'Сандаловый ', 'Железный ', 'Абрикосовый', 'Морковный ', 'Коричнево-Бежевый ', 'Серо-Бежевый ']
a53=['Стальной ', 'Оловянный ', 'Бордовый', 'Оловянный ', 'Железный ', 'Серо-Бежевый ', 'Умеренно-розовый', 'Черный ']
a54=['Перламутровый серый ', 'Каменый серый ', 'Железный ', 'Коричнево-Бежевый ', 'Серо-Бежевый ', 'Коричнево-Бежевый ', 'Оловянный ', 'Железный ']
a55=['Оловянный ', 'Железный ', 'Железный ', 'Серо-Бежевый ', 'Оловянный ', 'Черный ', 'Стальной ', 'Коамару']
a56=['Серо-Бежевый ', 'Стальной ', 'Железный ', 'Каменый серый ', 'Оловянный ', 'Коамару', 'Оловянный ', 'Коричнево-Бежевый ']
a57=['Каменый серый ', 'Железный ', 'Оловянный ', 'Кирпичный', 'Железный ', 'Перламутровый серый ', 'Абрикосовый', 'Черный ']
a58=['Коричнево-Бежевый ', 'Оловянный ', 'Коричнево-Бежевый ', 'Железный ', 'Пудровый ', 'Персиково-бежевый ', 'Коамару', 'Железный ']
a59=['Мраморный ', 'Железный ', 'Оловянный ', 'Черный ', 'Железный ', 'Серо-Бежевый ', 'Коамару', 'Коричнево-Бежевый ']
a60=['Коричнево-Бежевый ', 'Пудровый ', 'Сандаловый ', 'Персиково-бежевый ', 'Каменый серый ', 'Миндальный', 'Коамару', 'Вишневый']
a61=['Каменый серый ', 'Перламутровый серый ', 'Черный ', 'Оловянный ', 'Сандаловый ', 'Оловянный ', 'Серо-Бежевый ', 'Железный ']
a62=['Оловянный ', 'Железный ', 'Коричнево-Бежевый ', 'Мраморный ', 'Черный ', 'Каменый серый ', 'Сандаловый ', 'Серо-Бежевый ']
a63=['Железный ', 'Оловянный ', 'Черный ', 'Серо-Бежевый ', 'Каменый серый ', 'Сандаловый ', 'Перламутровый серый ', 'Коамару']
a64=['Перламутровый серый ', 'Железный ', 'Каменый серый ', 'Бордовый', 'Белый ', 'Серо-Бежевый ', 'Сандаловый ', 'Оловянный ']
a65=['Сандаловый ', 'Железный ', 'Серо-Бежевый ', 'Черный ', 'Коамару', 'Коричнево-Бежевый ', 'Оловянный ', 'Морковный ']
a66=['Коамару', 'Серо-Бежевый ', 'Коричнево-Бежевый ', 'Белый ', 'Железный ', 'Абрикосовый', 'Оловянный ', 'Перламутровый серый ']
a67=['Коричнево-Бежевый ', 'Перламутровый серый ', 'Бордовый', 'Банановый', 'Аквамариновый ', 'Персиково-бежевый ', 'Абрикосовый', 'Черничный']
a68=['Персиково-бежевый ', 'Черный ', 'Миндальный', 'Железный ', 'Сандаловый ', 'Оловянный ', 'Перламутровый серый ', 'Соломенный']
a69=['Бордовый', 'Серо-Бежевый ', 'Каменый серый ', 'Кирпичный', 'Оловянный ', 'Мраморный ', 'Черный ', 'Железный ']
a70= ['Оловянный ', 'Серо-Бежевый ', 'Коамару', 'Мраморный ', 'Светло-абрикосовый', 'Каменый серый ', 'Серо-Бежевый ', 'Перламутровый серый ']
a71=['Мраморный ', 'Коричнево-Бежевый ', 'Железный ', 'Серо-Бежевый ', 'Коричнево-Бежевый ', 'Тёмно-зеленый', 'Оловянный ', 'Сиреневый']
a72=['Пудровый ', 'Железный ', 'Умеренно-розовый', 'Перламутровый серый ', 'Коричнево-Бежевый ', 'Персиково-бежевый ', 'Коамару', 'Стальной ']
a73=['Бордовый', 'Серо-Бежевый ', 'Коричнево-Бежевый ', 'Коамару', 'Персиково-бежевый ', 'Белый ', 'Сандаловый ', 'Перламутровый серый ']
a74= ['Каменый серый ', 'Железный ', 'Серо-Бежевый ', 'Стальной ', 'Черный ', 'Оловянный ', 'Мраморный ', 'Железный ']
a75= ['Железный ', 'Серо-Бежевый ', 'Мраморный ', 'Сине-лазурный ', 'Одуванчиковый', 'Оловянный ', 'Сиреневый', 'Коричнево-Бежевый ']
a76= ['Коамару', 'Оловянный ', 'Железный ', 'Сиреневый', 'Сандаловый ', 'Коричнево-Бежевый ', 'Железный ', 'Серо-Бежевый ']
a77=['Персиково-бежевый ', 'Сандаловый ', 'Серо-Бежевый ', 'Морковный ', 'Бордовый', 'Мраморный ', 'Коричнево-Бежевый ', 'Вишневый']
a78=['Серо-Бежевый ', 'Железный ', 'Мраморный ', 'Каменый серый ', 'Черный ', 'Стальной ', 'Сиреневый', 'Оловянный ']
a79=['Каменый серый ', 'Серо-Бежевый ', 'Сандаловый ', 'Коричнево-Бежевый ', 'Мраморный ', 'Коричнево-Бежевый ', 'Персиково-бежевый ', 'Черный ']
a80=['Сандаловый ', 'Сиреневый', 'Оловянный ', 'Мраморный ', 'Бордовый', 'Оловянный ', 'Умеренно-розовый', 'Коричнево-Бежевый ']
a81=['Персиково-бежевый ', 'Железный ', 'Мраморный ', 'Коричнево-Бежевый ', 'Черный ', 'Серо-Бежевый ', 'Оловянный ', 'Сандаловый ']
a82=['Коричнево-Бежевый ', 'Серо-Бежевый ', 'Железный ', 'Оловянный ', 'Перламутровый серый ', 'Черный ', 'Железный ', 'Оловянный ']
a83=['Серо-Бежевый ', 'Железный ', 'Белый ', 'Каменый серый ', 'Коамару', 'Коричнево-Бежевый ', 'Оловянный ', 'Светло-абрикосовый']
a84=['Персиково-бежевый ', 'Мраморный ', 'Стальной ', 'Коамару', 'Сиреневый', 'Коричнево-Бежевый ', 'Оловянный ', 'Серо-Бежевый ']
a85=['Стальной ', 'Железный ', 'Серо-Бежевый ', 'Коамару', 'Вишневый', 'Каменый серый ', 'Перламутровый серый ', 'Коричнево-Бежевый ']
a86=['Стальной ', 'Серо-Бежевый ', 'Коричнево-Бежевый ', 'Белый ', 'Черный ', 'Оловянный ', 'Сандаловый ', 'Перламутровый серый ']
a87=['Аквамариновый ', 'Железный ', 'Морковный ', 'Перламутровый серый ', 'Стальной ', 'Бордовый', 'Оловянный ', 'Коамару']
a88=['Каменый серый ', 'Сиреневый', 'Железный ', 'Персиково-бежевый ', 'Мраморный ', 'Стальной ', 'Стальной ', 'Железный ']
a89=['Черный ', 'Оловянный ', 'Морковный ', 'Железный ', 'Серо-Бежевый ', 'Бордовый', 'Железный ', 'Стальной ']
a90=['Каменый серый ', 'Железный ', 'Серо-Бежевый ', 'Стальной ', 'Оловянный ', 'Черный ', 'Железный ', 'Мраморный ']
a91=['Серо-Бежевый ', 'Железный ', 'Черный ', 'Каменый серый ', 'Оловянный ', 'Железный ', 'Жемчужный розовый', 'Коричнево-Бежевый ']
a92=['Стальной ', 'Черный ', 'Серо-Бежевый ', 'Сандаловый ', 'Мраморный ', 'Бордовый', 'Железный ', 'Оловянный ']
a93=['Оловянный ', 'Тёмно-зеленый', 'Коричнево-Бежевый ', 'Черный ', 'Мраморный ', 'Кирпичный', 'Железный ', 'Серо-Бежевый ']
a94=['Стальной ', 'Серо-Бежевый ', 'Тёмно-зеленый', 'Оловянный ', 'Железный ', 'Железный ', 'Каменый серый ', 'Мраморный ']
a95=['Серо-Бежевый ', 'Железный ', 'Каменый серый ', 'Перламутровый серый ', 'Коамару', 'Оловянный ', 'Коричнево-Бежевый ', 'Серо-Бежевый ']
a96=['Перламутровый серый ', 'Черный ', 'Кирпичный', 'Серо-Бежевый ', 'Оловянный ', 'Бордовый', 'Каменый серый ', 'Умеренно-розовый']
a97=['Коричнево-Бежевый ', 'Сиреневый', 'Черный ', 'Железный ', 'Серо-Бежевый ', 'Мраморный ', 'Оловянный ', 'Железный ']
a98=['Железный ', 'Оловянный ', 'Сандаловый ', 'Стальной ', 'Жемчужный розовый', 'Тёмно-зеленый', 'Стальной ', 'Коричнево-Бежевый ']
a99=['Коричнево-Бежевый ', 'Перламутровый серый ', 'Железный ', 'Оловянный ', 'Коамару', 'Серо-Бежевый ', 'Каменый серый ', 'Коричнево-Бежевый ']
a100=['Коамару', 'Серо-Бежевый ', 'Железный ', 'Оловянный ', 'Мраморный ', 'Серо-Бежевый ', 'Коричнево-Бежевый ', 'Черный ']
a101 = ['Железный ', 'Перламутровый серый ', 'Стальной ', 'Черный ', 'Оловянный ', 'Стальной ', 'Серо-Бежевый ', 'Бордовый']
a102 = ['Каменый серый ', 'Железный ', 'Серо-Бежевый ', 'Сандаловый ', 'Черный ', 'Мраморный ', 'Серо-Бежевый ', 'Оловянный ']
a103 = ['Сандаловый ', 'Коричнево-Бежевый ', 'Коричнево-Бежевый ', 'Соломенный', 'Оловянный ', 'Черный ', 'Кирпичный', 'Персиково-бежевый ']
a104 = ['Каменый серый ', 'Серо-Бежевый ', 'Перламутровый серый ', 'Черный ', 'Оловянный ', 'Железный ', 'Мраморный ', 'Оловянный ']
a105 = ['Каменый серый ', 'Железный ', 'Белый ', 'Оловянный ', 'Коричнево-Бежевый ', 'Черный ', 'Серо-Бежевый ', 'Коамару']
a106 = ['Сандаловый ', 'Серо-Бежевый ', 'Каменый серый ', 'Черный ', 'Мраморный ', 'Оловянный ', 'Железный ', 'Коричнево-Бежевый ']
a107 = ['Перламутровый серый ', 'Железный ', 'Оловянный ', 'Коамару', 'Оловянный ', 'Железный ', 'Стальной ', 'Серо-Бежевый ']
a108 = ['Персиково-бежевый ', 'Черный ', 'Коричнево-Бежевый ', 'Мраморный ', 'Оловянный ', 'Железный ', 'Сиреневый', 'Стальной ']
a109 = ['Оловянный ', 'Морковный ', 'Мраморный ', 'Черный ', 'Умеренно-розовый', 'Каменый серый ', 'Красный', 'Железный ']
a110 = ['Каменый серый ', 'Железный ', 'Перламутровый серый ', 'Сине-лазурный ', 'Сандаловый ', 'Черный ', 'Аквамариновый ', 'Оловянный ']
a111 = ['Железный ', 'Мраморный ', 'Черный ', 'Серо-Бежевый ', 'Коричнево-Бежевый ', 'Коамару', 'Оловянный ', 'Персиково-бежевый ']
a112 = ['Серо-Бежевый ', 'Коамару', 'Коричнево-Бежевый ', 'Мраморный ', 'Оловянный ', 'Черный ', 'Железный ', 'Каменый серый ']
a113 = ['Белый ', 'Черный ', 'Стальной ', 'Серо-Бежевый ', 'Железный ', 'Оловянный ', 'Каменый серый ', 'Перламутровый серый ']
a114 = ['Железный ', 'Оловянный ', 'Мраморный ', 'Железный ', 'Оловянный ', 'Серо-Бежевый ', 'Черный ', 'Коричнево-Бежевый ']
a115 = ['Коричнево-Бежевый ', 'Серо-Бежевый ', 'Коамару', 'Каменый серый ', 'Мраморный ', 'Черный ', 'Оловянный ', 'Железный ']
a116 = ['Коричнево-Бежевый ', 'Железный ', 'Серо-Бежевый ', 'Оловянный ', 'Сандаловый ', 'Черный ', 'Миндальный', 'Светло-абрикосовый']
a117 = ['Персиково-бежевый ', 'Коричнево-Бежевый ', 'Сандаловый ', 'Мраморный ', 'Серо-Бежевый ', 'Оловянный ', 'Коричнево-Бежевый ', 'Коамару']
a118 = ['Серо-Бежевый ', 'Железный ', 'Оловянный ', 'Коамару', 'Мраморный ', 'Оловянный ', 'Железный ', 'Каменый серый ']
a119 = ['Оловянный ', 'Железный ', 'Серо-Бежевый ', 'Стальной ', 'Черный ', 'Мраморный ', 'Оловянный ', 'Железный ']
a120 = ['Железный ', 'Каменый серый ', 'Персиково-бежевый ', 'Перламутровый серый ', 'Коричнево-Бежевый ', 'Сандаловый ', 'Оловянный ', 'Коричнево-Бежевый ']

