a1=['Сиреневый', 'Железный ', 'Оловянный ', 'Лакричный', 'Малахитовый', 'Белый ', 'Персиково-бежевый ', 'Стальной ']
a2=['Можжевельниковый', 'Серо-Бежевый ', 'Лакричный', 'Белый ', 'Стальной ', 'Соломенный', 'Кедровый', 'Оловянный ']
a3=['Каменый серый ', 'Мраморный ', 'Деревянно-коричневый', 'Оловянный ', 'Желто-коричневый', 'Серо-Бежевый ', 'Белый ', 'Оловянный ']
a4=['Серо-Бежевый ', 'Каменый серый ', 'Оловянный ', 'Железный ', 'Белый ', 'Желто-коричневый', 'Аквамариновый ', 'Оловянный ']
a5=['Каменый серый ', 'Жемчужный розовый', 'Лакричный', 'Белый ', 'Оловянный ', 'Железный ', 'Персиково-бежевый ', 'Оловянный ']
a6=['Аквамариновый ', 'Железный ', 'Стальной ', 'Жемчужный розовый', 'Оловянный ', 'Желто-коричневый', 'Темно-зеленый', 'Белый ']
a7=['Мраморный ', 'Железный ', 'Каменый серый ', 'Темно-зеленый', 'Желто-коричневый', 'Светло-розовый', 'Фиолетово-сапфировый ', 'Сиреневый']
a8=['Белый ', 'Темно-зеленый', 'Лакричный', 'Молочный шоколад', 'Желто-коричневый', 'Кедровый', 'Оловянный ', 'Морковный ']
a9=['Оловянный ', 'Темно-зеленый', 'Кирпичный', 'Морковный ', 'Стальной ', 'Лакричный', 'Ярко-болотный', 'Соломенный']
a10=['Белый ', 'Тёмно-зеленый', 'Морковный ', 'Сандаловый ', 'Лакричный', 'Сине-лазурный ', 'Оловянный ', 'Желто-коричневый']
a11=['Кирпичный', 'Персиково-бежевый ', 'Шоколадный', 'Белый ', 'Морковный ', 'Коричнево-Бежевый ', 'Лакричный', 'Желто-коричневый']
a12=['Молочный шоколад', 'Белый ', 'Шоколадный', 'Серо-зеленый', 'Лакричный', 'Вишневый', 'Абрикосовый', 'Жадеитовый']
a13=['Железный ', 'Белый ', 'Лакричный', 'Оловянный ', 'Стальной ', 'Черный ', 'Эбеновый', 'Каменый серый ']
a14=['Белый ', 'Желто-коричневый', 'Лакричный', 'Оловянный ', 'Эбеновый', 'Каменый серый ', 'Сиреневый', 'Какао']
a15=['Теплый шоколадный', 'Серо-Бежевый ', 'Белый ', 'Кедровый', 'Лакричный', 'Каменый серый ', 'Глиняный', 'Персиково-бежевый ']
a16=['Какао', 'Лакричный', 'Каменый серый ', 'Железный ', 'Оловянный ', 'Эбеновый', 'Желто-коричневый', 'Лакричный']
a17=['Коричнево-Бежевый ', 'Оловянный ', 'Лакричный', 'Соломенный', 'Стальной ', 'Персиково-бежевый ', 'Сандаловый ', 'Оловянный ']
a18=['Коамару', 'Абрикосовый', 'Оловянный ', 'Кирпичный', 'Шоколадный', 'Железный ', 'Лакричный', 'Перламутровый серый ']
a19=['Темно-зеленый', 'Стальной ', 'Морковный ', 'Лакричный', 'Белый ', 'Черничный', 'Шоколадный', 'Персиково-бежевый ']
a20=['Лакричный', 'Перламутровый серый ', 'Каменый серый ', 'Белый ', 'Железный ', 'Кирпичный', 'Оловянный ', 'Морковный ']
a21=['Желто-коричневый', 'Серо-Бежевый ', 'Лакричный', 'Оловянный ', 'Глиняный', 'Каменый серый ', 'Мраморный ', 'Эбеновый']
a22=['Желто-коричневый', 'Белый ', 'Серо-Бежевый ', 'Серо-зеленый', 'Кирпичный', 'Лакричный', 'Абрикосовый', 'Перламутровый серый ']
a23=['Деревянно-коричневый', 'Серо-Бежевый ', 'Морковный ', 'Каменый серый ', 'Мраморный ', 'Персиково-бежевый ', 'Желто-коричневый', 'Вишневый']
a24=['Белый ', 'Кедровый', 'Желто-коричневый', 'Жемчужный розовый', 'Сандаловый ', 'Коричнево-Бежевый ', 'Персиково-бежевый ', 'Лакричный']
a25=['Сандаловый ', 'Белый ', 'Темно-зеленый', 'Ржавый', 'Лакричный', 'Желто-коричневый', 'Пудровый ', 'Серо-зеленый']
a26=['Деревянно-коричневый', 'Каменый серый ', 'Белый ', 'Железный ', 'Желто-коричневый', 'Лакричный', 'Персиково-бежевый ', 'Лакричный']
a27=['Молочный шоколад', 'Белый ', 'Каменый серый ', 'Эбеновый', 'Лакричный', 'Желто-коричневый', 'Лакричный', 'Серо-Бежевый ']
a28=['Стальной ', 'Серо-Бежевый ', 'Лакричный', 'Белый ', 'Оловянный ', 'Темно-зеленый', 'Глиняный', 'Деревянно-коричневый']
a29=['Коричнево-Бежевый ', 'Белый ', 'Железный ', 'Персиково-бежевый ', 'Оловянный ', 'Лакричный', 'Желто-коричневый', 'Жемчужный розовый']
a30=['Какао', 'Перламутровый серый ', 'Стальной ', 'Лакричный', 'Белый ', 'Капустный', 'Светло-абрикосовый', 'Железный ']
a31=['Персиково-бежевый ', 'Морковный ', 'Лакричный', 'Миндальный', 'Пихтовый', 'Железный ', 'Коричнево-Бежевый ', 'Бордовый']
a32=['Лакричный', 'Железный ', 'Оловянный ', 'Стальной ', 'Белый ', 'Эбеновый', 'Темно-зеленый', 'Коричнево-Бежевый ']
a33=['Каменый серый ', 'Железный ', 'Серо-Бежевый ', 'Белый ', 'Желто-коричневый', 'Лакричный', 'Коричнево-Бежевый ', 'Оловянный ']
a34=['Желто-коричневый', 'Серо-Бежевый ', 'Лакричный', 'Белый ', 'Оловянный ', 'Железный ', 'Каменый серый ', 'Глиняный']
a35=['Каменый серый ', 'Кедровый', 'Серо-Бежевый ', 'Лакричный', 'Капустный', 'Желто-коричневый', 'Мраморный ', 'Коричнево-Бежевый ']
a36=['Лакричный', 'Белый ', 'Оловянный ', 'Железный ', 'Серо-Бежевый ', 'Перламутровый серый ', 'Темно-зеленый', 'Стальной ']
a37=['Железный ', 'Серо-Бежевый ', 'Оловянный ', 'Лакричный', 'Каменый серый ', 'Темно-зеленый', 'Серо-Бежевый ', 'Желто-коричневый']
a38=['Светло-абрикосовый', 'Каменый серый ', 'Деревянно-коричневый', 'Оловянный ', 'Желто-коричневый', 'Морковный ', 'Кирпичный', 'Перламутровый серый ']
a39=['Лакричный', 'Перламутровый серый ', 'Серо-зеленый', 'Желто-коричневый', 'Ярко-болотный', 'Коричнево-Бежевый ', 'Персиково-бежевый ', 'Оловянный ']
a40=['Коричнево-Бежевый ', 'Деревянно-коричневый', 'Серо-Бежевый ', 'Молочный шоколад', 'Лакричный', 'Желто-коричневый', 'Миндальный', 'Оловянный ']
a41=['Миндальный', 'Железный ', 'Серо-зеленый', 'Темно-зеленый', 'Персиково-бежевый ', 'Желто-коричневый', 'Шоколадный', 'Белый ']
a42=['Белый ', 'Желто-коричневый', 'Черный ', 'Жемчужный розовый', 'Оловянный ', 'Сине-лазурный ', 'Тёмно-зеленый', 'Эбеновый']
a43=['Железный ', 'Никелевый ', 'Темно-зеленый', 'Ржавый', 'Персиково-бежевый ', 'Белый ', 'Лакричный', 'Стальной ']
a44=['Белый ', 'Ржавый', 'Оловянный ', 'Желто-коричневый', 'Светло-абрикосовый', 'Лакричный', 'Серо-Бежевый ', 'Сандаловый ']
a45=['Серо-Бежевый ', 'Серо-зеленый', 'Коричнево-Бежевый ', 'Светло-абрикосовый', 'Мраморный ', 'Лакричный', 'Оловянный ', 'Желто-коричневый']
a46=['Капустный', 'Шоколадный', 'Миндальный', 'Серо-Бежевый ', 'Оловянный ', 'Белый ', 'Каменый серый ', 'Оливковый']
a47=['Лакричный', 'Стальной ', 'Перламутровый серый ', 'Желто-коричневый', 'Серо-зеленый', 'Белый ', 'Серо-Бежевый ', 'Железный ']
a48=['Лакричный', 'Ярко-болотный', 'Тёмно-зеленый', 'Белый ', 'Темно-зеленый', 'Серо-Бежевый ', 'Оливковый', 'Малахитовый']
a49=['Мраморный ', 'Темно-зеленый', 'Стальной ', 'Лакричный', 'Серо-Бежевый ', 'Каменый серый ', 'Теплый шоколадный', 'Кедровый']
a50=['Кедровый', 'Оловянный ', 'Бордовый', 'Железный ', 'Лакричный', 'Стальной ', 'Серо-Бежевый ', 'Каменый серый ']
